# model-api-spring

./: README.md  pom.xml
src/main/java/com/montreal/pix/: PixApplication.java
src/main/java/com/montreal/pix/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/montreal/pix/core/modalmapper/: ModelMapperConfig.java
src/main/java/com/montreal/pix/core/openapi/: SwaggerConfig.java
src/main/java/com/montreal/pix/core/properties/: AppApi.java
src/main/java/com/montreal/pix/core/resttemplate/: RestTemplateConfig.java
src/main/java/com/montreal/pix/domain/exception/: NegocioException.java  UnauthorizedException.java
src/main/java/com/montreal/pix/domain/helper/: ValidateErrorClient.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/test/java/com/montreal/pix/: PixApplicationTests.java
