# ===============================
# LOGGING
# ===============================
logging.file.name = log-inspirar-ccm.log  
logging.pattern.file= %d{dd-MMM-yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.file.max-history=10
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.logging=INFO

# ===============================
# API PIX
# ===============================
app.api.host=


# ===============================
# API
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
